
DB_NAME="wordpress"
DB_USER="user"
DB_PASSWORD="000"
DB_ROOT_PASSWORD="111"
DB_HOST="mariadb:3306"

WP_URL="yachen.42.fr"
WP_DIR="/var/www/inception"
WP_TITLE="My Website"
WP_ADMIN="yachen"
WP_ADMIN_PASSWORD="111"
WP_ADMIN_EMAIL="yachen@email.com"